MYSQL_ROOT_PASSWORD="senha123" # senha mysql
MYSQL_PORT=3306 # Porta padrão do MySQL (altere se necessário)
PMA_USER="root"
PMA_PASSWORD="senha123" # Senha do phpMyAdmin (deve corresponder à senha do usuário MySQL)


