NODE_ENV="production"
TZ="America/Manaus"
PORTA=4444 # Porta na qual o servidor backend irá rodar
ESCREVER_LOG_ARQUIVO=true
# URL de conexão ao banco de dados, substitua USER, PASSWORD e DATABASE_NAME
DATABASE_URL="mysql://USER:PASSWORD@db:3306/DATABASE_NAME"
